<!doctype html>
<html lang="en">
	<head>
		<title>MY PERSONAL WEBSITE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/personalweb.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<script src="js/bootstrapjs.js"></script>
		<script src="js/all.js"></script>
		<link rel="stylesheet" href="css/all.css">
	</head>
	<body class="bodyR" background="img/bgimg.jpg">
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark  bg-transparent navbar-custom p-0">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img class="img1" src="img/logo4.png" alt="rrenkid"></img></a>
					<div id="hamburger-wrapper" class="ml-5 ml-md-0">
						<div class="collapse navbar-collapse" id="navcollapse">
							<ul class="nav navbar-nav text-center">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
								<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
			</div>
		</nav>
		<br>	
		<br>	
		<br>	
		<div class="container-fluid">
			<div class="resume container">
				<div class="container">
				  <div class="row no-gutters">
					<div class="col-6">
					  <h2>KIDKID</h2>
					  <h2>WARREN</h2>

						<ul>
						  <a class="navbar-brand" href="https://www.facebook.com/RReNKiD"><i class='fab fa-facebook-square' style='color:blue'></i> Facebook</a>
						  <a class="navbar-brand" href="https://www.instagram.com/rrenkid/"><i class='fab fa-instagram' style='color:red'></i> Instagram</a>
						  <a class="navbar-brand" href="https://www.youtube.com/channel/UC1DOheBEY8TgG0uH_N75b_A/featured?view_as=subscriber">
						  <i class='fab fa-youtube'style='color:red'></i> Youtube</a>
						</ul>

					</div>
					<div class="col-3">
					  <img class="imgf" src="img/imgf.jpg" alt="rrenkid"></img>
					</div>
					<div class="col-3">  
					  <p>FA.196, KM.5, Balili, La Trinidad, Benguet</p>
					</div>
				  </div>
				</div>
				<hr class="style-three">
				<div class="container">
				  <div class="row no-gutters">
					<div class="col-12">
					  <h4>OBJECTIVE</h4>
					  <p>To acquire a suitable job best for my ability and skills as an IT professional in the firm.</p>
					</div>
				  </div>
				</div>
				<hr class="style-three">
				<div class="container">
				  <div class="row no-gutters">
					<div class="col-12">
					  <h4>EDUCATION</h4>
					  <p><b>Primary education |</b> Sadsadan Elementary School<br>SCY 2003-2010<br>
					  Graduated elementary school as a honored student.</p>
					</div>
					<div class="col-12">
					  <p><b>Secondary education |</b> Bansa National High School<br>SCY 2010-2014<br>
					  Graduated highschool as a academic achiever.</p>
					</div>
					<div class="col-12">
					  <p><b>College education |</b> Kings College of the Philippines<br>SCY 2016-Current<br>
					  Studying BSIT major on website development.</p>
					</div>
				  </div>
				</div>
				<hr class="style-three">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-12">
							<h4>EXPERIENCE</h4>
							<p><b>Lathe &amp; Mill Machinist |</b> Alcos Global Corporation<br> 2015-2016<br>
					  Assigned milk bottle, mold maker.Also bottle mold, ratchet and machine tool and die repair man.</p>
							<br>
							<p><b>CNC Lathe &amp; Mill Operator |</b>TESDA<br> 2014-2015<br>
					  Operator and CNC mill programmer.</p>
						</div>
					</div>
				</div>
				<hr class="style-three">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-12">
							<h4>SKILLS</h4>
							<ul>
								<li>Excellent on JS, PHP and Java</li>
								<li>front end designer</li>
								<li>Photoshop</li>
								<li>Microsoft Office</li>
							</ul>
						</div>
					</div>
				</div>
				<hr class="style-three">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-12">
							<h4>ACTIVITIES</h4>
							<p>
								Still into machineries, creating blueprint for motorcycle spear parts on autocad and conventional drawing
								for modification <br>
								purposes and motorbike trailing also a DSWD volunteer to provide service to fellow men.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<nav class="navbar navbar-transparent fixed-bottom navbar-dark  bg-transparent">
			<div class="nabar1" style="margin-left:48%; color:orange;">
			<a class="navbar-brand" hef="index.html">rrenkid<i class='far fa-registered'></i></a>
			</div>
		</nav>
	</body>
	<footer>
	</footer>
</html>